OpenSaveTest.View/Themes/ListDocumentsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 
                    xmlns:local="clr-namespace:OpenSave.Wpf">

    <Style TargetType="local:ListDocumentsControl">
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Height" Value="300"></Setter>
        <Setter Property="SelectedIndex" Value="0"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="70" Width="120" Background="WhiteSmoke">
                        <TextBlock Text="{Binding Title, FallbackValue=Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<ListBox x:Name="ListBox" DockPanel.Dock="Left" Width="130" Height="200" ItemsSource="{Binding Path=Collection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70" Width="120" Background="WhiteSmoke">
                        <TextBlock Text="{Binding Title, FallbackValue=Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="SelectionChanged" >
                    <buttonsControl:EventCommandExecuter  Command="{Binding ElementName=OpenSaveControl,Path= FileObjectCommand}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            -->
    <!--<ListBox.ItemsSource>
                <Binding ></Binding>
                -->
    <!--<x:Array Type="{x:Type OpenSave:TextObject}">
                    <OpenSave:TextObject Text="dsfdfdfsf"></OpenSave:TextObject>
                    <OpenSave:TextObject Title="Rich" Text="900sf"></OpenSave:TextObject>
                </x:Array>-->
    <!--
            </ListBox.ItemsSource>-->
    <!--
        </ListBox>-->


</ResourceDictionary>