OpenSaveTest.View/Themes/OpenSaveEditorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                 
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfUtility="clr-namespace:WPFUtility;assembly=WPFUtility"
    xmlns:wpf="clr-namespace:OpenSave.Wpf"
    xmlns:wpfUtility1="clr-namespace:OpenSaveTest.View.Behavior">

    <Style TargetType="{x:Type wpf:OpenSaveEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:OpenSaveEditorControl}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Storyboard x:Key="Storyboard" >
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="Editor" To="20" AutoReverse="True" />
                            </Storyboard>
                        </DockPanel.Resources>

                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Background="{x:Null}" Style="{DynamicResource MaterialDesignToolBar}" >
                                <wpf:OpenSaveControl x:Name="OpenSaveControl" Service="{TemplateBinding FileService}" >
                                    <interactions:Interaction.Triggers>
                                        <!--<Interactions:EventTrigger EventName="FileObjectChanged" >
                                            <buttonsControl:EventCommandExecuter  Command="{Binding ElementName=Editor, Path=OpenCommand}" />
                                        </Interactions:EventTrigger>-->
                                        <interactions:EventTrigger EventName="Saved" >
                                            <wpfUtility1:EventCommandExecuter  Command="{Binding ElementName=ListDocumentsControl, Path=RefreshCommand}" />
                                        </interactions:EventTrigger>
                                    </interactions:Interaction.Triggers>
                                </wpf:OpenSaveControl>
                                <!--<folderBrowserEx:DropDownFolderPicker x:Name="DropDownFolderPicker" Height="30" Width="400"  Path="{Binding Path=Default.Path, Source={StaticResource Settings}}">-->
                              
                                <!--<ose:DropDownFolderPicker x:Name="DropDownFolderPicker" Height="30" Width="1000"  Margin="5" Path="{Binding Path=Path,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                    <interactions:Interaction.Triggers>
                                        <interactions:EventTrigger EventName="TextObjectChange" >
                                            <wpfUtility:EventCommandExecuter  Command="{Binding ElementName=OpenSaveControl, Path=SetFileObjectCommand}" />
                                        </interactions:EventTrigger>
                                    </interactions:Interaction.Triggers>
                                </ose:DropDownFolderPicker>-->
                            </ToolBar>
                        </ToolBarTray>

                        <wpf:ListDocumentsControl x:Name="ListDocumentsControl" DockPanel.Dock="Left" Height="400" Width="300" DirectoryService="{TemplateBinding DirectoryService}">
                            <interactions:Interaction.Triggers>
                                <interactions:EventTrigger EventName="SelectionChanged" >
                                    <wpfUtility1:EventCommandExecuter  Command="{Binding ElementName=OpenSaveControl, Path= SetKeyCommand}" EventArgsConverter="{Binding FileObjectToKeyConverter,RelativeSource={RelativeSource TemplatedParent}}" />
                                </interactions:EventTrigger>
                                <interactions:EventTrigger EventName="MouseDoubleClick" >
                                    <interactions:InvokeCommandAction  Command="{Binding ElementName=OpenSaveControl, Path= LoadCommand}"  />
                                </interactions:EventTrigger>
                            </interactions:Interaction.Triggers>
                            <wpf:ListDocumentsControl.Triggers>
                                <EventTrigger RoutedEvent="ListBox.SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </wpf:ListDocumentsControl.Triggers>
                        </wpf:ListDocumentsControl>

                        <!--<wpf:RichTextEditor x:Name="RichTextEditor">
                            <Interactions:Interaction.Triggers>
                                <Interactions:EventTrigger EventName="TextObjectChange" >
                                    <buttonsControl:EventCommandExecuter  Command="{Binding ElementName=OpenSaveControl, Path=SetFileObjectCommand}" />
                                </Interactions:EventTrigger>
                            </Interactions:Interaction.Triggers>
                        </wpf:RichTextEditor>-->
                        <ContentControl Content="{TemplateBinding Content}" x:Name="Editor"></ContentControl>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
