OpenSaveText.DemoApp/MainWindow.xaml

<Window x:Class="OpenSaveText.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  

        xmlns:local="clr-namespace:OpenSaveText.DemoWpf"
        xmlns:wpf1="clr-namespace:OpenSave.Wpf;assembly=OpenSaveText.View"
        xmlns:local1="clr-namespace:OpenSaveText.DemoApp"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:FileService x:Key="FileService" ></local:FileService>
        <local:DirectoryService x:Key="DirectoryService" ></local:DirectoryService>
        <wpf1:FileObjectToKeyConverter x:Key="FileObjectToKeyConverter"></wpf1:FileObjectToKeyConverter>
        <local1:App x:Key="App"/>
    </Window.Resources>


    <TabControl>
        <TabItem Header="Main">

            <wpf1:OpenSaveEditorControl FileService="{StaticResource FileService}" 
                                       DirectoryService="{StaticResource DirectoryService}" 
                                       FileObjectToKeyConverter="{StaticResource FileObjectToKeyConverter}"  
                                       Path="{Binding Path=Path, Source={x:Static Application.Current}, Mode=TwoWay}">
                <!--<wpf:OpenSaveEditorControl.Content>
                    <ose:RichTextEditor x:Name="RichTextEditor"/>
                </wpf:OpenSaveEditorControl.Content>-->
            </wpf1:OpenSaveEditorControl>
        </TabItem>


        <TabItem Header="List">
            <local:ListDocumentControlDemo></local:ListDocumentControlDemo>
        </TabItem>

        <TabItem Header="Folder Browser Button">
            <StackPanel>
                <GroupBox>
                    <StackPanel>
                        <!--<folderBrowserEx:DropDownFolderPicker x:Name="DropDownFolderPickerTest" Height="30" Width="400" />-->
                        <TextBlock Height="30" Width="400"  Background="WhiteSmoke" Margin="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ElementName=DropDownFolderPicker, Path=Path}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel>
                        <!--<mdex:OpenDirectoryControl>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="DirectorySelectedEvent" >
                                <buttonsControl:EventCommandExecuter  Command="{Binding ElementName=TextBox, Path=UpdateCommand}" />
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        </mdex:OpenDirectoryControl>-->
                        <TextBlock Name="TextBlock"></TextBlock>
                    </StackPanel>
                </GroupBox >


            </StackPanel>
        </TabItem>

        <TabItem Header="MaterialDesignExtension">
            <StackPanel>
                <!--<mdex:OversizedNumberSpinner></mdex:OversizedNumberSpinner>-->
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
